{
  "name": "AED Teacher Monitor",
  "short_name": "AED Monitor",
  "description": "Teacher-only offline Bluetooth monitor for the educational AED trainer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1118",
  "theme_color": "#111820",
  "lang": "es-MX"
}
